.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 150px;
}

.hero-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.hero-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

.hero-left {
  width: 18%;
}

.hero-right {
  width: 82%;
  height: 300px;
}

.swiper-slide {
  width: 100% !important;
  height: 100% !important;
}

.swiper-slide-active {
  width: 100% !important;
  height: 100% !important;
}

.hero-banner-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: black;
  color: white;
  width: 907px;
}

.hero-banner-left {
  padding: 20px 0 20px 50px;
}

.hero-banner-left-img {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-banner-left-img p {
  font-size: 20px;
}

.hero-banner-left h1 {
  font-size: 50px;
  padding: 5px 0 15px 0;
}

.hero-banner-left button {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: transparent;
  color: white;
  border: none;
  font-size: 20px;
}

.hero-banner-right img {
  width: 100%;
  padding: 10px;
}

.hero-banner-left {
  width: 50%;
}

.hero-banner-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: black;
  color: white;
  width: 907px;
}

.hero-banner-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: black;
  color: white;
  width: 907px;
}

.hero-banner-2 img {
  width: 430px;
  margin-right: 30px;
}

.hero-banner-3 img {
  width: 357px;
  margin-right: 30px;
}

.month {
  padding-top: 80px;
}

.month-top-1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.month-top-1-1 {
  width: 30px;
  height: 40px;
  background-color: #db4444;
  border-radius: 5px;
}

.month-top-1 p {
  color: #db4444;
  font-size: 20px;
  font-weight: 600;
}

.month-top-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.month-top-2 h1 {
  font-size: 40px;
  font-weight: 600;
}

.month-top-2 button {
  padding: 16px 48px;
  background-color: #db4444;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.banner {
  padding: 20px 0;
}

.banner-all {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: white;
  background-image: url(../../images/bg.svg);
  background-position: calc(100% + 234px);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-left {
  padding: 30px;
}

.banner-left h4 {
  color: rgba(0, 255, 102, 1);
  font-size: 20px;
  padding-bottom: 10px;
}

.banner-left h1 {
  font-size: 50px;
  line-height: 60px;
  padding-bottom: 15px;
}

.banner-left-timer {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 30px;
}

.banner-elft-timer-1 {
  width: 80px;
  height: 80px;
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 50%;
}

.banner-left button {
  padding: 15px 30px;
  background-color: rgba(0, 255, 102, 1);
  border: none;
  border-radius: 10px;
  font-size: 15px;
}

.products {
  padding-top: 50px;
}
