.card {
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.card-img-btns {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 3;
}

.card-img-btns button {
  background-color: white;
  border: none;
  padding: 10px 10px 5px 10px;
  border-radius: 50%;
  box-shadow: 0 0 5px 1px rgb(135, 135, 135);
}

.card-img-btns button svg {
  font-size: 20px;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.card-img {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card-img button {
  position: absolute;
  bottom: -50px;
  width: 100%;
  padding: 10px 0;
  transition: 0.5s;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  font-size: 20px;
}

.card-img:hover.card-img button {
  bottom: 0;
}

.card-img img {
  width: 100%;
  height: 90%;
  object-fit: contain;
  transition: 0.5s;
}

.card-img img:hover {
  transform: scale(1.2);
}

.card-info {
  padding: 10px;
}

.card-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-rating {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-info h1 {
  color: rgb(0, 0, 57);
  font-size: 20px;
}

.card-price h3 {
  color: rgba(219, 68, 68, 1);
  font-weight: 600;
}

.card-price-old {
  color: grey !important;
  text-decoration: line-through;
}
